# madras_check_assignment

./: Jenkinsfile  build.gradle
src/main/java/madras_check/admin/: AdminApplication.java
src/main/java/madras_check/admin/config/: CustomAuthenticationEntryPoint.java  MUserDetails.java  MUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
src/main/java/madras_check/admin/controller/: IpAccessController.java  UserController.java  UtilController.java
src/main/java/madras_check/admin/dto/IpAccess/: AddIpAccessReq.java  IpAccessRes.java
src/main/java/madras_check/admin/dto/common/: Pagination.java  PaginationParam.java  ResponseBad.java  ResponseOk.java
src/main/java/madras_check/admin/entity/: IpAccess.java  MUser.java
src/main/java/madras_check/admin/filter/: CsrfCookieFilter.java
src/main/java/madras_check/admin/mapper/: IpAccessMapper.java  MUserMapper.java
src/main/java/madras_check/admin/message/: IpAccessMessage.java  MUserMessage.java  ResponseMessage.java
src/main/java/madras_check/admin/service/: IpAccessService.java  MUserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: IpAccessMapper.xml  MUserMapper.xml
src/test/java/madras_check/admin/: AdminApplicationTests.java
