spring.application.name=admin

spring.profiles.include=secret

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=madras_check.admin.entity.**, madras_check.admin.dto.**
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.add-properties=false